{
    "name": "HAFunctions",
    "slug": "hassio-functions",
    "version": "1.0.5",
    "description": "Automation with simple C# functions",
    "url": "https://github.com/mkenfenheuer/hassio-functions",
    "arch": [
        "aarch64",
        "amd64",
        "armhf"
    ],
    "map":[
        "config:rw"
    ],
    "options": {
        "AutoReloadFunctions" : true,
        "AutoReloadFunctionsAfterSeconds" : 10
    },
    "schema": {
        "AutoReloadFunctions" : "bool",
        "AutoReloadFunctionsAfterSeconds" : "int(0,)"
    },
    "homeassistant_api": true,
    "ingress": true,
    "ingress_port": 80,
    "panel_icon": "mdi:code-block-braces",
    "panel_title": "HA Functions"
}